<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Cộng đồng - EduMap</title>
    <link rel="stylesheet" href="../css/community.css">
</head>

<body>

<!-- NAV -->
<nav>
    <div class="logo">EDUMAP</div>

    <div class="menu-links">
        <a href="index.html">Trang chủ</a>
        <a href="#">Tìm bạn đồng hành</a>
        <a href="#">Cộng đồng</a>
        <a href="#">Bảng xếp hạng</a>
    </div>

    <div>
        <a href="login.html" class="btn-login">Đăng nhập</a>
    </div>
</nav>
<hr>

<!-- MAIN -->
<div class="container">
    <!-- MAIN CONTENT -->
    <div class="main">

        <!-- POST BOX -->
        <div class="post-box">
            <h3>Đăng bài</h3>
            <textarea placeholder="Bạn đang nghĩ gì?" rows="4"></textarea>
            <br>
            <button>Đăng</button>
        </div>

        <hr>

        
</div>

</body>
</html>